<!DOCTYPE html5>
    <head>
        <title>Riddhi Ray</title>      
        <style>
        body{
        font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        font-weight: bold;
        color:#676767;
        }
        #fname{
        padding-top:5px;
        padding-bottom:5px;
        
        }
        #fname input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        
        }
        #Lname{
        padding-top:5px;
        padding-bottom:5px;
        }
        #Lname input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #Email{
        padding-top:5px;
        padding-bottom:5px;
        }
        #Email input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #Phone{
        padding-top:5px;
        padding-bottom:5px;
        }
        #Phone input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #Bday{
        padding-top:5px;
        padding-bottom:5px;
        }
        #Bday input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        #Gender{
        padding-top:5px;
        padding-bottom:5px;
        }
        #Gender input{
        width:150px;
        height:30px;
        border-radius:5px;
        border:1px solid #777;
        text-align:center;
        }
        
        fieldset{
        margin-right:30%;
        margin-left:30%;
        background-color:#e8e8e8;
        border-radius:10px;
        border:1px solid;
        }
        p{
        color:#676767;
        text-align:center;
        }
        form{
        padding-right:30%;
        text-align:right;
        }
         
        #button{
        text-align:center;
        padding-top:5px;
        padding-bottom:5px;
        text-align:right;
        }
        #button input{
        width:100px;
        height:30px;
        border-radius:10px;
        color:#fff;
        border:1px solid;
        background-color:#333;
        }
        #button input:hover{
        background-color:#fff;
        color:#777;
        }
        </style>
        
    </head>
    <body>
    <fieldset>
        <form >
        <div id="fname">
        First Name&nbsp&nbsp&nbsp<input type=text autocomplete=off placeholder = "First Name" name="Fname" required><br>
        </div>
        <div id="Lname">
        Last Name&nbsp&nbsp&nbsp<input type=text autocomplete=off placeholder = "Last Name" name="Lname" required><br>
        </div>
        <div id="Email">
        Email Address&nbsp<input type=text autocomplete=off placeholder = "Email Address" name="Email" required><br>
        </div>
        <div id="Phone">
        Phone Number&nbsp<input type=text autocomplete=off placeholder = "Phone Number" name="Phone" required><br>
        </div>
        <div id="BDay">
        Birthday&nbsp&nbsp&nbsp<input type=text autocomplete=off placeholder = "Birthday" name="BDay" required><br>
        </div>
        <div id="Gender">
        Gender&nbsp&nbsp&nbsp<input type=text autocomplete=off placeholder = "Gender" name="Gender" required><br>
        </div>
        <div id="button">
        <input type = submit>
        </div>
        </form>
    </fieldset>
    </body>
</html>
